# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
abseil-cpp=20211102.0=h27087fc_1
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.8.1=py38h0a891b7_1
aiohttp-cors=0.7.0=pypi_0
aiosignal=1.2.0=pyhd8ed1ab_0
antlr4-python3-runtime=4.9.3=pypi_0
aom=3.3.0=h27087fc_1
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.5=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
awkward=1.8.0=pypi_0
awkward0=0.15.5=pypi_0
axial-positional-embedding=0.2.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pypi_0
blas=1.0=mkl
bleach=5.0.0=pypi_0
blessed=1.19.1=pypi_0
blinker=1.4=py_1
boost-histogram=1.3.1=pypi_0
brotlipy=0.7.0=py38h0a891b7_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.6.15=ha878542_0
cachetools=5.0.0=pyhd8ed1ab_0
certifi=2022.6.15=py38h578d9bd_0
cffi=1.15.0=py38hd667e15_1
chamfer-3d=0.0.0=pypi_0
chamferdist=1.0.0=pypi_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.4=pypi_0
cloudpickle=2.0.0=pypi_0
coffea=0.7.14=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
colorful=0.5.4=pypi_0
commonmark=0.9.1=pypi_0
conda=4.12.0=py38h578d9bd_0
conda-package-handling=1.8.1=py38h0a891b7_0
correctionlib=2.1.0=pypi_0
cryptography=36.0.0=py38h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cudnn=8.2.1.32=h86fa8c9_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.6.0=py38hfa26641_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.13=pyh6c4a22f_0
distlib=0.3.4=pypi_0
docopt=0.6.2=pypi_0
einops=0.5.0=pypi_0
emd=0.0.0=pypi_0
energyflow=1.3.2=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
fastjsonschema=2.15.3=pypi_0
ffmpeg=4.4.1=hd7ab26d_2
filelock=3.6.0=pyhd8ed1ab_0
flake8=4.0.1=pyhd3eb1b0_1
fonttools=4.31.2=pypi_0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.0=py38h0a891b7_1
fsspec=2022.3.0=pyhd8ed1ab_0
future=0.18.2=py38h578d9bd_5
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-api-core=2.7.2=pypi_0
google-auth=2.6.2=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
googleapis-common-protos=1.56.0=pypi_0
gpustat=1.0.0b1=pypi_0
grpc-cpp=1.45.2=h38f6961_0
grpcio=1.43.0=py38hdd6454d_0
h5py=3.6.0=pypi_0
hist=2.6.1=pypi_0
histoprint=2.2.1=pypi_0
hydra-core=1.2.0=pypi_0
icu=68.2=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
imageio=2.16.1=pypi_0
importlib-metadata=4.11.3=py38h578d9bd_1
importlib-resources=5.7.0=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
iprogress=0.4=py_0
ipykernel=6.12.1=py38h7f3c49e_0
ipython=8.2.0=py38h578d9bd_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.0=pypi_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py38h578d9bd_1
jetnet=0.1.1=pypi_0
jinja2=3.1.1=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h7f98852_0
jsonschema=4.4.0=pypi_0
jupyter_client=7.2.2=pyhd8ed1ab_1
jupyter_core=4.9.2=py38h578d9bd_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.0=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=pypi_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=3.0=h9c3ff4c_0
libarchive=3.5.2=hccf745f_1
libblas=3.9.0=14_linux64_mkl
libcblas=3.9.0=14_linux64_mkl
libcurl=7.82.0=h7bff187_0
libdeflate=1.8=h7f98852_0
libdrm=2.4.109=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc-ng=11.2.0=h1d223b6_14
libgfortran-ng=11.2.0=h69a702a_14
libgfortran5=11.2.0=h5c6108e_14
libgomp=11.2.0=h1d223b6_14
libiconv=1.16=h516909a_0
libimagequant=2.17.0=h7f98852_1
liblapack=3.9.0=14_linux64_mkl
libmamba=0.22.1=hd8a31e3_1
libmambapy=0.22.1=py38h923e62a_1
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libpciaccess=0.16=h516909a_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.19.4=h780b84a_0
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.19=h780b84a_5
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_14
libtiff=4.3.0=h6f004c6_2
libuv=1.40.0=h7b6447c_0
libva=2.14.0=h7f98852_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h166bdaf_1014
lightning-bolts=0.5.0=pyhd8ed1ab_0
llvmlite=0.38.0=pypi_0
local-attention=1.4.3=pypi_0
lz4=4.0.0=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
mamba=0.22.1=py38h1abaa86_1
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.7.0=pyhd3eb1b0_0
mistune=0.8.4=pypi_0
mkl=2022.0.1=h06a4308_117
mplhep=0.3.23=pypi_0
mplhep-data=0.0.3=pypi_0
msgpack-python=1.0.3=py38h43d8883_1
multidict=6.0.2=py38h0a891b7_1
mypy=0.910=pyhd3eb1b0_0
mypy_extensions=0.4.3=py38h06a4308_1
nbclient=0.6.0=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.3.0=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
networkx=2.7.1=pypi_0
neural-spline-flows=1.0=pypi_0
nflows=0.14=pypi_0
ninja=1.11.0=h924138e_0
notebook=6.4.11=pypi_0
numba=0.55.1=pypi_0
numpy=1.21.0=py38h9894fe3_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.2.0=pyhd8ed1ab_0
omegaconf=2.2.2=pypi_0
opencensus=0.8.0=pypi_0
opencensus-context=0.1.2=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1n=h7f8727e_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=py38h47df419_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
performer-pytorch=1.1.4=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=py38he2f12e7_1
pip=22.1.2=pypi_0
pipreqs=0.4.11=pypi_0
platformdirs=2.5.2=pypi_0
prometheus-client=0.13.1=pypi_0
prompt-toolkit=3.0.29=pyha770c72_0
protobuf=3.19.4=py38h709712a_0
psutil=5.9.0=py38h0a891b7_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-spy=0.3.11=pypi_0
pyarrow=7.0.0=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pybind11-abi=4=hd8ed1ab_3
pycodestyle=2.8.0=pyhd3eb1b0_0
pycosat=0.6.3=py38h497a2fe_1009
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.9.0=pypi_0
pydeprecate=0.3.1=pypi_0
pyflakes=2.4.0=pyhd3eb1b0_0
pygments=2.11.2=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py38h578d9bd_5
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-lightning=1.6.1=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytz=2022.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=py38h0a891b7_4
pyzmq=22.3.0=py38hfc09fa9_2
ray=1.13.0=pypi_0
ray-core=1.6.0=py38h295c915_0
ray-tune=1.6.0=py38h06a4308_0
re2=2022.04.01=h27087fc_0
readline=8.1.2=h7f8727e_1
redis-py=4.2.0=pyhd8ed1ab_0
reproc=14.2.3=h7f98852_0
reproc-cpp=14.2.3=h9c3ff4c_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rich=12.2.0=pypi_0
rsa=4.8=pyhd8ed1ab_0
ruamel_yaml=0.15.80=py38h497a2fe_1006
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.8.0=pypi_0
send2trash=1.8.0=pypi_0
setproctitle=1.1.10=py38h7b6447c_1001
setuptools=59.5.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
smart-open=5.2.1=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.38.2=hc218d9a_0
stack_data=0.2.0=pyhd8ed1ab_0
svt-av1=0.9.1=h27087fc_0
tabulate=0.8.9=pyhd8ed1ab_0
tensorboard=2.8.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py38h3e25421_1
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorboardx=2.5=pyhd8ed1ab_0
terminado=0.13.3=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.3.25=pypi_0
tinycss2=1.1.1=pypi_0
tk=0.1.0=pypi_0
toml=0.10.2=pyhd3eb1b0_0
torch-cluster=1.6.0=pypi_0
torch-geometric=2.0.4=pypi_0
torch-scatter=2.0.9=pypi_0
torch-sparse=0.6.13=pypi_0
torch-tb-profiler=0.4.0=pypi_0
torchaudio=0.11.0=py38_cu113
torchinfo=1.7.0=pypi_0
torchmetrics=0.7.3=pyhd8ed1ab_0
torchsummary=1.5.1=pypi_0
torchvision=0.12.0=py38_cu113
tornado=6.1=py38h0a891b7_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
uhi=0.3.1=pypi_0
umnn=1.68=pypi_0
uproot=4.2.2=pypi_0
uproot3=3.14.4=pypi_0
uproot3-methods=0.10.1=pypi_0
urllib3=1.26.9=pyhd8ed1ab_0
virtualenv=20.14.1=pypi_0
wasserstein=1.0.1=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
werkzeug=2.1.1=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.0=pypi_0
wrapt=1.14.0=py38h0a891b7_1
wurlitzer=3.0.2=pypi_0
x264=1!161.3030=h7f98852_1
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.6.3=he1b5a44_4
yarg=0.1.9=pypi_0
yarl=1.7.2=py38h0a891b7_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.0=ha4553b6_1
